{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="This is My Productivity App implemented using Django by Gaurav Pore.">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <style>

        body {

            font-family: 'Nunito', sans-serif;
            padding-top: 50px;

        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
            {
            font-family: 'Raleway', sans-serif;

        }

        a,
        p {
            color: #F2EAED
        }

        a {
            font-weight: 600;
        }

        .container {

            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 50px 50px 50px -4px rgba(0, 0, 0, 0.21);
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {

            display: flex;
            justify-content: space-between;
            color: #2a3457;
            padding: 10px;
            border: 5px solid #A4A4BF;
            background: #A4A4BF ;
        }

        .header-bar a {
            color: #2a3457;
            text-decoration: none;
            padding: 10px;
            border-top: 1px solid #F2EAED;

        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #888C64 ;
            border: 1.5px solid #16235A;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #F2EAED;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: #2A3457;
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: #F2EAED;
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #A4A4BF bold;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #A246AF 2x solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #A4A4BF;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            border: 2px solid #16235A;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #16235A;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=date],
        input[type=text],
        input[type=password],
        textarea {
            border: 2px solid #000;
            border-radius: 5px;
            padding: 12px;
            width: 80%;
            background-color: background-color: #F2EAED;
        }

        label {
            padding-top: 10px !important;
            display: block;
            color: #FFF;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 2px solid #F2EAED;
            background: linear-gradient(to bottom, #A4A4BF 0%, #16235A 100%);
            color: #F2EAED;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }


    </style>
</head>

<body style="background-image: url({% static 'img/background.jpg' %});">
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>

</html>